###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/iwgdupo/fintech/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/iwgdupo/fintech/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/iwgdupo/fintech/persistence.xml

cuba.metadataConfig = +com/iwgdupo/fintech/metadata.xml

cuba.viewsConfig = +com/iwgdupo/fintech/views.xml

cuba.windowConfig = +com/iwgdupo/fintech/web-screens.xml

cuba.menuConfig = +com/iwgdupo/fintech/web-menu.xml

cuba.permissionConfig = +com/iwgdupo/fintech/web-permissions.xml

cuba.mainMessagePack = +com.iwgdupo.fintech.web

cuba.anonymousSessionId = b6ffbe55-b169-46cb-0437-f7f982d128f3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/fintech-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = fintech
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.servicesConfig=+com/iwgdupo/fintech/rest-services.xml
cuba.rest.anonymousEnabled=true